LookAt 278 273 -800  278 273 0   0 1 0
Camera "perspective" "float fov" [37.5]
PixelFilter "mitchell" "float xwidth" [3] "float ywidth" [3]
# Accelerator "kdtree"
Sampler "halton" "integer pixelsamples" [128]
Film "image"
   "string filename" ["cornell.png"]
   "integer xresolution" [1]
   "integer yresolution" [1]

Integrator "path"

# Renderer "metropolis" "integer samplesperpixel" [256] "bool dodirectseparately" ["false"]

WorldBegin

# light source

AttributeBegin
   AreaLightSource "diffuse" "spectrum L"    [400.0 0.0 500.0 8.0 600.0 15.6 700.0 18.4]
   Material "matte"
   "spectrum Kd" [400.0 0.0 500.0 8.0 600.0 15.6 700.0 18.4]

   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
      343.0 548.7 227.0
      343.0 548.7 332.0
      213.0 548.7 332.0
      213.0 548.7 227.0 ]
AttributeEnd

#
# back wall
#

AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
    549.6   0.0 559.2
      0.0   0.0 559.2
      0.0 548.8 559.2
    556.0 548.8 559.2]
AttributeEnd

WorldEnd